EAGLE AutoRouter Statistics:

Job           : /home/ender/eagle/binuhr/untitled.brd

Start at      : 18:49:27 (18.12.10)
End at        : 18:49:27 (18.12.10)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   4620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        25        25        25        25        25
Vias              :         0        17        10         9        11         9
Resolution        :     8.9 %    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %

Final             : 55.6% beendet
