EAGLE AutoRouter Statistics:

Job           : /home/pascal/p/devel/nibblet/eagle/nibblet.brd

Start at      : 18:53:06 (22.02.13)
End at        : 18:53:12 (22.02.13)
Elapsed time  : 00:00:06

Signals       :    40   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   421120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         1        59        59        59        59        59
Vias              :         0       113        75        71        62        60
Resolution        :     1.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
