EAGLE AutoRouter Statistics:

Job           : /home/pascal/p/devel/nibblet/eagle/nibblet.brd

Start at      : 16:17:30 (22.02.13)
End at        : 16:17:38 (22.02.13)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   421120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         7        59        59        59        59        59
Vias              :         0        89        71        67        63        61
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
