EAGLE AutoRouter Statistics:

Job           : /home/pascal/p/devel/nibblet/eagle/nibblet.brd

Start at      : 12:16:35 (19.02.13)
End at        : 12:16:37 (19.02.13)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 5 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   265176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        45        45        45        45        45
Vias              :         0        74        51        45        40        40
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
